# This is a basic workflow to help you get started with Actions

name: Set COMMIT_MESSAGE

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    uses: tokorom/action-slack-incoming-webhook@main
    env:
      INCOMING_WEBHOOK_URL: ${{ https://hooks.slack.com/services/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}}
    with:
      text: Successfully automated deployment.
  pull_request:
    branches: [ main ]
