# This is a basic workflow to help you get started with Actions

name: Set COMMIT_MESSAGE

# Controls when the action will run. 
on: 
  push:
    branches: 
      - main
    path:
      - "/sf/**"
name: Slack Notification AI
jobs:
  # unit tests
  units:
    runs-on: ubuntu-latest
    steps:
    - name: post a message to slack
      uses: tokorom/action-slack-incoming-webhook@main
      env:
        INCOMING_WEBHOOK_URL: ${{ secrets.INCOMING_WEBHOOK_URL }}
      with:
        text: slack-incoming-webhook sample
